deployments:
- author: jhnnsrs
  command: arkitekt run port
  created_at: '2023-05-30T16:32:09.247707'
  definitions: []
  entrypoint: app
  identifier: insights
  image: jhnnsrs/insights:0.2.0
  requirements: []
  scopes:
  - read
  version: 0.2.0
